---
- 
  #Default (dynamic) form configuration. This data is used as the initial,
  #minimal data for dynamic forms that ships with the system.
  #Fields:
  #id:       Used only if associated with a help topic
  #title:    Bold section title of the form
  #instructions: Title deck, detailed instructions on entering form data
  #notes:    Notes for the form, shown under the fields
  #flags:
  #0x0001  If the form can be removed from the system
  #fields:   List of fields for the form
  #type:       Field type (short name) (eg. 'text', 'memo', 'phone', ...)
  #label:      Field label shown to the user
  #name:       Name used with the data internally. This is especially
  #useful for page and email templates, where %{ ticket.<name> }
  #will be used to retrieve the data from the field.
  #hint:       Help text shown with the field
  #flags:      Bit mask for settings & options
  ## From class DynamicFormField
  #const FLAG_MASK_CHANGE      = 0x0010;     # Type cannot change
  #const FLAG_MASK_DELETE      = 0x0020;     # Cannot be deleted
  #const FLAG_MASK_EDIT        = 0x0040;     # Data cannot be edited
  #const FLAG_MASK_DISABLE     = 0x0080;     # Field cannot be disabled
  #const FLAG_MASK_REQUIRE     = 0x10000;    # Requirement cannot be changed
  #const FLAG_MASK_VIEW        = 0x20000;    # View settings cannot be changed
  #const FLAG_MASK_NAME        = 0x40000;    # Name cannot be changed
  #configuration: Field-specific configuration
  #size:     (text) width of the field
  #length:   (text) maximum size of the data in the field
  #cols:     (memo) width of the textarea
  #rows:     (memo) height of the textarea
  #---
  id: 1
  type: U #notrans
  title: Información de contacto
  flags: 0
  fields:
    - 
      type: texto #notrans
      name: correo electrónico #notrans
      label: Correo Electrónico
      sort: 1
      flags: 489395
      configuration:
        size: 40
        length: 64
        validator: correo electrónico #notrans
    - 
      type: texto #notrans
      name: name #notrans
      label: Nombre completo
      sort: 2
      flags: 489395
      configuration:
        size: 40
        length: 64
    - 
      type: phone #notrans
      name: phone #notrans
      label: Número de teléfono
      sort: 3
      flags: 13057
    - 
      type: memo #notrans
      name: notes
      label: Notas internas
      sort: 4
      flags: 12289
      configuration:
        rows: 4
        cols: 40
- 
  id: 2
  type: T #notrans
  title: Detalles del ticket
  instructions: Por favor, describa su problema
  notes: |
    Este formulario se adjuntará a cada ticket, independientemente de su origen. Puede agregar nuevos campos a este formulario y estarán disponibles para todos los tickets, se podrán consultar a través de búsqueda avanzada y filtros.
  flags: 0
  fields:
    - 
      id: 20
      type: texto #notrans
      name: Asunto #notrans
      label: Resumen del problema
      sort: 1
      flags: 489265
      configuration:
        size: 40
        length: 50
    - 
      id: 21
      type: thread #notrans
      name: message #notrans
      label: Detalles del problema
      hint: Detalles de los motivos para abrir el ticket.
      sort: 2
      flags: 480547
    - 
      id: 22
      type: priority #notrans
      name: priority #notrans
      label: Nivel de prioridad
      flags: 274609
      sort: 3
- 
  type: C #notrans
  title: Informacion de la compañía
  instructions: Detalles disponibles en las plantillas de correo electrónico
  flags: 0
  fields:
    - 
      type: texto #notrans
      name: name #notrans
      label: Nombre de la compañía
      sort: 1
      flags: 291249
      configuration:
        size: 40
        length: 64
    - 
      type: texto #notrans
      name: website #notrans
      label: Sitio web
      sort: 2
      flags: 274705
      configuration:
        size: 40
        length: 64
    - 
      type: phone #notrans
      name: phone #notrans
      label: Número de teléfono
      sort: 3
      flags: 274705
      configuration:
        ext: false
    - 
      type: memo #notrans
      name: address
      label: Dirección
      sort: 4
      flags: 12545
      configuration:
        rows: 2
        cols: 40
        html: false
        length: 100
- 
  type: O #notrans
  title: Información de la organización
  instructions: Detalles sobre la organización del usuario
  flags: 0
  fields:
    - 
      type: texto #notrans
      name: name #notrans
      label: Nombre
      sort: 1
      flags: 489395
      configuration:
        size: 40
        length: 64
    - 
      type: memo
      name: address
      label: Dirección
      sort: 2
      flags: 13057
      configuration:
        rows: 2
        cols: 40
        length: 100
        html: false
    - 
      type: phone
      name: phone
      label: Teléfono
      sort: 3
      flags: 13057
    - 
      type: texto
      name: website
      label: Sitio web
      sort: 4
      flags: 13057
      configuration:
        size: 40
        length: 0
    - 
      type: memo #notrans
      name: notes
      label: Notas internas
      sort: 5
      flags: 12289
      configuration:
        rows: 4
        cols: 40
- 
  type: A #notrans
  title: Detalles de la tarea
  instructions: Por favor, describa el problema
  notes: |
    Este formulario es usado para crear una tarea.
  flags: 0
  fields:
    - 
      type: texto #notrans
      name: título #notrans
      flags: 290993
      sort: 1
      label: Título
      configuration:
        size: 40
        length: 50
    - 
      type: thread #notrans
      name: description #notrans
      flags: 282867
      sort: 2
      label: Descripción
      hint: Detalle del motivo(s) para crear la tarea.
