---
- 
  #Columns are not necessary and a default list is used if no columns are
  #specified.
  #Fields:
  #id:
  #flags:      (unused)
  #name:       Display name of the column
  #primary:    Data source for the field
  #secondary:  Backup data source / default text
  #filter:     What the field should link to
  #'link:ticket':    Ticket
  #'link:user':      User
  #'link:org':       Organization
  #'link:ticketP':   Ticket with hover preview
  #truncate:
  #'wrap':   Fold words on multiple lines
  #annotations:
  #c:        Annotation class name
  #p:        Placement
  #'a':    After column text
  #'b':    Before column text
  #'<':    Float to start (left)
  #'>':    Float to end (right)
  #conditions:
  #crit:     Criteria for the condiditon, in the form of [field, method, value]
  #prop:     Array of CSS properties to apply to the field
  #'font-weight':
  #'font-style':
  #...
  #extra:      (future use and for plugins)
  #---
  id: 1
  name: "Ticket #"
  primary: "número"
  filter: "link:ticketP"
  truncate: "envolver"
  annotations: '[{"c":"TicketSourceDecoration","p":"b"}]'
  conditions: '[{"crit":["isanswered","nset",null],"prop":{"font-weight":"bold"}}]'
- 
  id: 2
  name: "Fecha de creación"
  primary: "creado"
  secondary: null
  filter: "date:full"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 3
  name: "Asunto"
  primary: "cdata__subject"
  filter: "link:ticket"
  truncate: "elipsis"
  annotations: '[{"c":"TicketThreadCount","p":">"},{"c":"ThreadAttachmentCount","p":"a"},{"c":"OverdueFlagDecoration","p":"<"},{"c":"LockDecoration","p":"<"}]'
  conditions: '[{"crit":["isanswered","nset",null],"prop":{"font-weight":"bold"}}]'
- 
  id: 4
  name: "Nombre de usuario"
  primary: "user__name"
  truncate: "envolver"
  annotations: '[{"c":"ThreadCollaboratorCount","p":">"}]'
  conditions: "[]"
- 
  id: 5
  name: "Prioridad"
  primary: "cdata__priority"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 6
  name: "Estado"
  primary: "status__id"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 7
  name: "Fecha de cierre"
  primary: "closed"
  filter: "date:full"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 0
  name: "Procurador"
  primary: "persona asignada"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 9
  name: "Fecha de Vencimiento"
  primary: "duedate"
  secondary: "est_duedate"
  filter: "date:human"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 10
  name: "Última actualización"
  primary: "lastupdate"
  filter: "date:full"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 11
  name: "Departamento"
  primary: "dept_id"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 12
  name: "Último mensaje"
  primary: "thread__lastmessage"
  filter: "date:human"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 13
  name: "Última respuesta"
  primary: "thread__lastresponse"
  filter: "date:human"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
- 
  id: 14
  name: "Equipo"
  primary: "team_id"
  truncate: "envolver"
  annotations: "[]"
  conditions: "[]"
