---
#This is popup help messages for the Admin Panel -> Emails -> Diagnostics
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
#---
test_outgoing_email:
  title: Comprobar el correo electrónico saliente
  content: >
    La entrega de emails depende de la configuración de tu servidor (php.ini) y/o la configuración SMTP.
  links:
    - 
      title: Seleccione un email para configurar los ajustes SMTP (salientes)
      href: /scp/emails.php
from:
  title: De
  0: >

to:
  title: Para
  0: >

subject:
  title: Asunto
  0: >

message:
  title: Mensaje
  0: >

