---
#This is popup help messages for the Staff Panel -> Knowledgebase -> FAQ
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
#---
listing_type:
  title: Tipos de Lista
  content: >
    Elija <span class="doc-desc-opt">pública (publicar)</span> si desea que esta <span class="doc-desc-title">FAQ</span> sea publicada en la base de conocimientos si la categoría padre es pública.
  links:
    - 
      title: Habilitar la base conocimientos pública para el Portal del cliente
      href: /scp/settings.php?t=kb
