---
#This is popup help messages for the Admin Panel -> Staff -> Add New Group  -> User Group Form
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
#---
groups:
  title: Grupos
  content: >
    Los grupos son utilizados para definir los permisos de un agente en la mesa de ayuda. Los grupos también pueden conceder acceso a los departamentos que no sean el departamento principal de un agente.
status:
  title: Estado
  content: >
    Si <span class="doc-desc-opt"> deshabilitado</span>, los agentes asignados a este grupo no puede firmar y no recibirán alertas del departamento &amp; notificaciones.
department_access:
  title: Acceso al Departamento
  content: >
    Compruebe todos los departamentos a los que los miembros del grupo tienen acceso.
