---
#Email template: ticket.reply.yaml
#Sent to users when a staff members makes a reply to their ticket. Replies
#are only generated by staff members.
#---
notes: |
  Enviar a los usuarios cuando los miembros del personal responden tu ticket.
  Las respuestas son generadas solamente por los miembros del equipo.
subject: |
  Re: %{ticket.subject}
body: |
  <h3><strong>Estimado %{recipient.name.first},</strong></h3> %{response} <br><br><div style="color: rgb(127, 127, 127);"> El equipo de %{company.name} <br>%{signature}</div> <hr><div style="color: rgb(127, 127, 127); font-size: small; text-align: center;" > <em>esperamos que esta respuesta haya contestado a sus preguntas. Si no, por favor no envie otro correo electrónico. Por el contrario, responda a este correo electrónico o <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);" > ingresa a tu cuenta</a> para un archivo completo de todas sus solicitudes de asistencia y las respuestas.</em></div>
