---
#Email template: transfer.alert.yaml
#Sent to staff members when a ticket is assigned to them. Tickets can be
#assigned automatically by the system or manually by another staff member.
#Use %{assigner} to distinguish who made the assignment.
#---
notes: |
  Enviar a agentes cuando un ticket es transferido a un departamento el cual son miembros.
subject: |
  Ticket #%{ticket.number} transferido - %{ticket.dept.name}
body: |
  <h3>Hola %{recipient.name},</h3>
  El ticket <a href="%{ticket.staff_link}">#%{ticket.number}</a> ha sido
  transferido al departamento %{ticket.dept.name} por
  <strong>%{staff.name.short}</strong>
  <br>
  <br>
  <blockquote>
      %{comments}
  </blockquote>
  <hr>
  <div>Para ver o responder al ticker, por favor <a
  href="%{ticket.staff_link}">login</a> al sistema de soporte por ticket.
  </div>
  <em style="font-size: small; ">Su amable Sistema de
  Atención al Cliente</em>
  <br>
  <a href="https://osticket.com/"><img width="126" height="19"
      alt="Powered By osTicket" style="width: 126px;"
      src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
